# EChargerBack

./: .gitignore  EChargerBack.sln
Application/: Application.csproj  ServiceCollection.cs
Application/Common/: BaseOcppDispatcher.cs  ChargePointConnection.cs  ChargePointConnectionStorage.cs  CustomAuthorizationFilter.cs  MediatorHandler.cs  OccpControllerBase.cs
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: CustomExceptions.cs  ValidationException.cs
Application/Common/Extension/: SieveProcessorExtension.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IExternalAuthorization.cs  IMediatorHandler.cs  IMessageHandler.cs  IOCPPMessage.cs
Application/Common/Middleware/: ExceptionHandlingMiddleware.cs  OCPPMiddleware.OCPP16.cs  OCPPMiddleware.OCPP20.cs  OCPPMiddleware.OCPP21.cs  OCPPMiddleware.cs
Application/Common/Models/: ChargePointStatus.cs  OCPPMessage.cs
Application/Common/Response/: ApiResponse.cs
Application/Interfaces/: IChargePointConnectionStorage.cs  IChargePointRepository.cs  IOCPPService.cs  ITransactionRepository.cs
Application/Interfaces/Services/: IAuthService.cs
Application/Ocpp16/: ControllerOCPP16.Authorize.cs  ControllerOCPP16.BootNotification.cs  ControllerOCPP16.ClearChargingProfile.cs  ControllerOCPP16.DataTransfer.cs  ControllerOCPP16.Heartbeat.cs  ControllerOCPP16.MeterValues.cs  ControllerOCPP16.RemoteStartTransaction.cs  ControllerOCPP16.RemoteStopTransaction.cs  ControllerOCPP16.Reset.cs  ControllerOCPP16.SetChargingProfile.cs  ControllerOCPP16.StartTransaction.cs  ControllerOCPP16.StatusNotification.cs  ControllerOCPP16.StopTransaction.cs  ControllerOCPP16.UnlockConnector.cs  ControllerOcpp16.cs
Application/Ocpp16/Messages_OCPP16/: AuthorizeRequest.cs  AuthorizeResponse.cs  BootNotificationRequest.cs  BootNotificationResponse.cs  (+22 more)
Application/Ocpp20/: ControllerOCPP20.Authorize.cs  ControllerOCPP20.BootNotification.cs  ControllerOCPP20.ClearChargingProfile.cs  ControllerOCPP20.ClearedChargingLimit.cs  ControllerOCPP20.DataTransfer.cs  ControllerOCPP20.FirmwareStatusNotification.cs  ControllerOCPP20.Heartbeat.cs  ControllerOCPP20.LogStatusNotification.cs  ControllerOCPP20.MeterValues.cs  ControllerOCPP20.NotifyChargingLimit.cs  ControllerOCPP20.NotifyEVChargingSchedule.cs  ControllerOCPP20.RequestStartTransaction.cs  ControllerOCPP20.RequestStopTransaction.cs  ControllerOCPP20.Reset.cs  ControllerOCPP20.SetChargingProfile.cs  ControllerOCPP20.StatusNotification.cs  ControllerOCPP20.TransactionEvent.cs  ControllerOCPP20.UnlockConnector.cs  ControllerOCPP20.cs
Application/Ocpp21/: ControllerOCPP21.Authorize.cs  ControllerOCPP21.BootNotification.cs  ControllerOCPP21.ClearChargingProfile.cs  ControllerOCPP21.ClearedChargingLimit.cs  ControllerOCPP21.DataTransfer.cs  ControllerOCPP21.FirmwareStatusNotification.cs  ControllerOCPP21.Heartbeat.cs  ControllerOCPP21.LogStatusNotification.cs  ControllerOCPP21.MeterValues.cs  ControllerOCPP21.NotifyChargingLimit.cs  ControllerOCPP21.NotifyEVChargingSchedule.cs  ControllerOCPP21.RequestStartTransaction.cs  ControllerOCPP21.RequestStopTransaction.cs  ControllerOCPP21.Reset.cs  ControllerOCPP21.SetChargingProfile.cs  ControllerOCPP21.StatusNotification.cs  ControllerOCPP21.TransactionEvent.cs  ControllerOCPP21.UnlockConnector.cs  ControllerOCPP21.cs
OCPP.API/: OCPP.API.csproj  Program.cs  ServiceCollection.cs  appsettings.Development.json  appsettings.json
OCPP.API/Common/: JsonRpcMessage.cs
OCPP.API/Controllers/: OCPP16CommandsController.cs  OCPPCommandsController.cs
OCPP.API/Endpoints/: MapEndpoints.cs
OCPP.API/Extensions/: ServiceCollectionExtensions.cs
OCPP.API/Middleware/: OCPPMiddlewareFactory.cs  OCPPWebSocketMiddleware.cs
OCPP.API/Services/: CertificateService.cs  CommandResponseProcessor.cs  CommandService.cs  ConnectionCleanupService.cs
(+276 files in other folders)
